{
    "cSpell.words": [
        "accusamus",
        "accusantium",
        "adipisicing",
        "alias",
        "aliquam",
        "aliquid",
        "amet",
        "animi",
        "asperiores",
        "aspernatur",
        "at",
        "aut",
        "autem",
        "commodi",
        "consectetur",
        "consequatur",
        "culpa",
        "cumque",
        "czym",
        "dicta",
        "dignissimos",
        "distinctio",
        "dolor",
        "dolorem",
        "doloribus",
        "działdowo",
        "elit",
        "esse",
        "et",
        "expedita",
        "fuga",
        "incidunt",
        "ipsum",
        "iusto",
        "jubilerkieca",
        "kieca",
        "kiecalogo",
        "labore",
        "laboriosam",
        "libero",
        "lorem",
        "magnam",
        "magni",
        "nihil",
        "non",
        "numquam",
        "perspiciatis",
        "qui",
        "quia",
        "quisquam",
        "quod",
        "ratione",
        "rem",
        "reprehenderit",
        "sapiente",
        "sint",
        "sit",
        "soluta",
        "veniam",
        "voluptatem",
        "voluptatum",
        "wybrać",
        "zamkowa"
    ]
}